---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stocks-data-sync
  namespace: stocks-data-sync
spec:
  encryptedData:
    ALPHAVANTAGE_API_KEY: AgClzzK88tm55UpGg1UkOkAVQKyIRtAVSPZoe8gCLeukZMrdNGeWTGzWwOOBFnBm+PxFBWEzNQhyEJdlmk2uYYX6fumfolzw1UyeumsRVPrvYsd+GUolQdYMWBVF8K7lPHtCuECCF/gJJvRS5wzDbK8Lxzs/dNV/YTMovfuZcrJKh9JXTCmmCeiwO1DQVk1qDRmEJupXGp6ZAJpmsSxO0cPgzGBL+XIiudhSfW6MB7+7eB4yHPNltg4ICRArXSPvXwDujxr0yFXvwfNWoGbhBF36pEFIx5/wOctl6eGAUOFcllwrhs0tygTwKHt3KkAr2IbNtZzGiZ/406+oMUCoOOIFWgsC5o0ddksz4X9Iu544nNgNBSEu54cAMRyuU/KFdHJ7GaW1/Vfjt6sf1yczPN/fRNVcHb7Cj31EY3y7UTAG2frmO4xuLhrgLRH6aQ180bQ5kvQPczAhzEpi5hYB4tjVsEazsvP5SzF6ayCYQTUGPgJDMO9g2BUpNmeQIDFm0aL8ILQe9g3pZk9I1qsPkWxtDhO3dCUMH+7aYQilQy0iLjeN4lJoCQSOiaNUuEEY9yi2jrxrRQ58yDo6zWbcc4T1H3ofMQa9XbtByFwnvaQfcNe+zWlenaJTzzqKQwqeoKTVSBSYfqdUFt8Ysgqm9roQ34BQj7f0o42MLrYkcPlbfOX+9Wp6wGXJ/icqQJdPXvORD7zYIsp3sC2cOHta6Vwx
  template:
    metadata:
      creationTimestamp: null
      name: stocks-data-sync
      namespace: stocks-data-sync
